@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 80px);

  .icons {
    font-size: 1.5rem;
    margin-top: 1rem;
    width: 20%;
    display: flex;
    justify-content: space-between;

    a {
      padding: 0.4rem;

      &:hover {
        font-size: 2rem;
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  // SKILLS
  &#skills {
    padding: 6rem;
    //
    .skills-icons {
      margin-top: 7rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }
    .skills-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      font-size: 2rem;
      border: 3px gold solid;
      background: rgba($primary-color, $background-opacity);
      cursor: pointer;
    }

    i:hover {
      @include easeOut;
      color: gold;
    }

    h3:hover {
      @include easeOut;
      color: gold;
    }
  }

  // about.html - ABOUT ME
  &#about {
    .about-info {
      //
      .bio-image {
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
      }
      //
      .bio {
        ul {
          list-style: circle;
        }
      }
    }
  }

  // work.html - MY PROJECTS
  &#work {
    .projects {
      margin-top: 7rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
      img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
          opacity: 0.5;
          border-color: $secondary-color;
          @include easeOut;
        }
      }
    }

    // MODAL WINDOW
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);

      &-content {
        background-color: #f4f4f4;
        color: black;
        margin: 30px auto;
        height: 85vh;
        width: 80%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
          0 7px 20px 0 rgba(0, 0, 0, 0.2);
        animation-name: modalopen;
        animation-duration: 1s;
      }
      &-header {
        background: $secondary-color;
        padding: 15px;
        color: black;
        font-size: 2rem;
      }

      &-body {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;

        .sm-header {
          font-size: 1.5rem;
          margin: 0;
          text-align: center;
        }

        p {
          font-size: 0.8rem;
        }

        img {
          align-self: center;
        }
      }

      &-footer {
        background: $secondary-color;
        padding: 10px;
        text-align: center;
      }

      span[class^='closeBtn'] {
        float: right;
        font-size: 30px;
        color: black;

        &:hover,
        :focus {
          color: white;
          text-decoration: none;
          cursor: pointer;
        }
      }
      // KEY FRAME
      @keyframes modalopen {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    #firstModal {
      .modal-content {
        margin: 30px auto;
        height: 68vh;
        width: 70%;
        //
        .modal-body {
          img {
            width: 39.5%;
            height: 100%;
            margin-bottom: 4%;
          }
        }
      }
    }
    #secondModal {
      .modal-content {
        margin: 30px auto;
        height: 73.5vh;
        width: 73%;
        //
        .modal-body {
          img {
            width: 39.5%;
            height: 100%;
            margin-bottom: 5%;
          }
        }
      }
    }
    #thirdModal {
      .modal-content {
        margin: 30px auto;
        height: 73.5vh;
        width: 73%;
        //
        .modal-body {
          img {
            width: 39.5%;
            height: 100%;
            margin-bottom: 5%;
          }
        }
      }
    }
    #fourthModal {
      .modal-content {
        margin: 30px auto;
        height: 73.5vh;
        width: 77%;
        //
        .modal-body {
          img {
            width: 39.5%;
            height: 100%;
            margin-bottom: 5%;
          }
        }
      }
    }
  }

  // ABOUT ME
  &#about {
    padding: 5rem;
    h1 {
      margin-top: 3rem;
    }

    .about-info {
      //
      img {
        display: flex;
        //
      }
      //
      .bio {
        //
        display: flex;
        flex-direction: column;
        //
        h3 {
          margin-top: 1rem;
          margin-bottom: 1rem;
          font-size: 2.5rem;
          text-align: center;
        }
        //
        .history {
          width: 50%;
          border: 2px solid gold;
          height: 20rem;
          overflow-y: scroll;
          margin-left: 50%;
        }
        //
        p {
          font-family: monospace;
          margin: 0;
          padding: 0.5rem;
          font-size: 1.5rem;
          text-align: center;
        }
        //
        h3 {
          margin-top: 1rem;
          font-size: 3rem;
          text-align: center;
        }
        //
        .things {
          width: 100%;

          //
          ul {
            display: flex;
            flex-direction: column;
            text-align: initial;
            line-height: 2;
            outline: auto;
            font-family: sans-serif;
            width: 50%;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  // CONTACT ME
  &#contact {
    display: flex;
    flex-direction: column;
    .sm-heading {
      width: 100%;
    }
    .boxes {
      background: rgba(255, 255, 255, 0.253);
      padding: 2rem;
      align-self: center;
      margin-top: 6rem;

      div {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 4rem;
        cursor: pointer;
        @include easeOut;

        &:hover {
          padding: 0.5rem 1.5rem;
          background: $secondary-color;
          color: set-text-color($secondary-color);

          span {
            color: set-text-color($secondary-color);
          }
        }
      }
    }
  }
}

//BUTTON STYLES
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  display: flex;
  padding: 1rem;
  color: set-text-color($primary-color);
  height: 80px;

  span {
    display: flex;
    align-items: center;
  }

  .icons {
    display: flex;
    justify-content: space-evenly;
    width: 85%;

    a {
      font-size: 1.5rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
        font-size: 2rem;
      }
    }
  }
}

@import 'mobile';
